    // "@tanstack/react-router": "1.132.51",
    // "@tanstack/react-ranger": "^0.20.0",
    // "@tanstack/react-ranger": "^0.0.6",
    "@tanstack/react-router-devtools": "^1.134.0",
    "@clerk/clerk-react": "^6.9.2"
    "postcss-cli-nano": "^1.0.1",
    "vite-plugin-marko": "^1.3.3",
    "hookrouter": "^1.2.5", ==> added its source code and modify it
    "@reach/router": "^1.3.4", ==> added its source code and modify it
    "@storybook/router": "^8.6.14", ==> added its source code and modify it
    "react-navi": "^0.15.0", ==> added its source code and modify it
    "h3": "^2.0.1-rc.11", ==> i create my own h3 bcz not supported by node modules 
    "vike": "^0.4.250", ==> i create my own vike bcz not supported by node modules ==> update it too 1.0.0
    "react-router": "^6.27.0", ==> i create my own react-router bcz not supported by node modules
    "@vitejs/plugin-react-swc": "^3.11.0", ==> i create my own react-router bcz not supported by node modules and in dependanceis
    "postcss": "^8.5.6", ==> in dependanceis
# Dependencies
node_modules

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Local environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# OS files
.DS_Store
Thumbs.db

# Git
.git
.gitignore

# Editor folders
.vscode
.idea

# Lock files (optional - only ignore if using a different package manager)
# package-lock.json
# pnpm-lock.yaml
# yarn.lock

# Build output (if building on Vercel)
dist
build
.out

# Coverage
coverage

    "bun": "^1.3.1",
    "deno": "^2.5.4",
    "pnpm": "^10.19.0",
    "yarn": "^1.22.22",

    "typescript-eslint": "^8.45.0",


    "node": ">=20.19.0 || >=22.12.0 || >=23.1.0 || >=24.0.0",
  "installCommand": "npm install --legacy-peer-deps",
    "node": "22.x",

      // "builds": [
  //   {
  //     "src": "package.json",
  //     "use": "@vercel/node",
  //     "config": { 
  //       "nodeVersion": "22.x"
  //     }
  //   }
  // ],

  // "functions": {
  //   "api/**/*.ts": {
  //     "runtime": "@vercel/node@3.2.0"
  //   }
  // },

      "node": " ^20.9.0 || >=21.1.0 || >=22.0.0 || >=22.12.0" ,


  // "installCommand": "npm install  --legacy-peer-deps",

    "three": "^0.180.0",
